{
	"name" : "pxlctzn/hexi-flexi-grid",
	"description" : "Hexi-flexi-grid Integration for PxlCtzn Website",
	"type" : "library",
	"license" : "MIT",
	"minimum-stability" : "dev",
	"require" : {
		"composer/installers" : "~1.6"
	},
	"keywords" : [
		"PxlCtzn",
		"Hexi-flexi-grid"
	]
}